[gd_scene load_steps=18 format=3 uid="uid://bml5qqpix61sh"]

[ext_resource type="Script" path="res://background_planets.gd" id="1_842y4"]
[ext_resource type="Shader" path="res://shaders/planet.gdshader" id="2_typg0"]
[ext_resource type="PackedScene" uid="uid://oipursrpngeo" path="res://earth.tscn" id="2_vf1lf"]
[ext_resource type="Script" path="res://CelestialBody.gd" id="3_3fws1"]
[ext_resource type="Texture2D" uid="uid://cjk38py1dhtnt" path="res://textures/sun.png" id="4_i842e"]
[ext_resource type="Texture2D" uid="uid://1bndtcse2ori" path="res://textures/panorama_image.png" id="5_2vvpc"]

[sub_resource type="Gradient" id="Gradient_kk4cn"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.0621469, 0.237578, 0.523292, 0.737578)
colors = PackedColorArray(0.0434085, 0.0398451, 0.0143124, 1, 0.588245, 0.506117, 0.449177, 1, 0.501514, 0.305875, 0.0469037, 1, 0.269743, 0.0994845, 0.0717673, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8m25v"]
gradient = SubResource("Gradient_kk4cn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjgg5"]
render_priority = 0
shader = ExtResource("2_typg0")
shader_parameter/random_seed = 1313
shader_parameter/scale = 6.5
shader_parameter/colormap = SubResource("GradientTexture1D_8m25v")

[sub_resource type="SphereMesh" id="SphereMesh_3gos8"]
material = SubResource("ShaderMaterial_qjgg5")
radius = 0.4001
height = 0.8002

[sub_resource type="SphereShape3D" id="SphereShape3D_yutd2"]
radius = 0.4001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_byq2h"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_osxt0"]
material = SubResource("StandardMaterial3D_byq2h")
radius = 6.9
height = 13.8

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xjp8d"]
panorama = ExtResource("5_2vvpc")

[sub_resource type="Sky" id="Sky_bfujx"]
sky_material = SubResource("PanoramaSkyMaterial_xjp8d")

[sub_resource type="Environment" id="Environment_oqjs0"]
background_mode = 2
background_energy_multiplier = 6.42
sky = SubResource("Sky_bfujx")
tonemap_mode = 3
glow_intensity = 3.27
glow_strength = 0.95
glow_bloom = 0.29
glow_hdr_scale = 1.53
glow_hdr_luminance_cap = 147.09
glow_map_strength = 0.64
volumetric_fog_density = 1.1525
volumetric_fog_emission = Color(0.956863, 0, 0.713726, 1)
volumetric_fog_emission_energy = 18.15
adjustment_brightness = 0.83
adjustment_contrast = 0.96
adjustment_saturation = 1.27

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_hed05"]
dof_blur_far_distance = 2.65
dof_blur_far_transition = 193.56
dof_blur_amount = 0.51
auto_exposure_min_sensitivity = 91.85
auto_exposure_max_sensitivity = 5031.0

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("camera", "sun", "sun_sprite")]
script = ExtResource("1_842y4")
camera = NodePath("Camera3D")
sun = NodePath("Sun/DirectionalLight3D")
sun_sprite = NodePath("Sun/Sprite3D")

[node name="MeshInstance3D" parent="." node_paths=PackedStringArray("sun") instance=ExtResource("2_vf1lf")]
radius = 6301.0
sun = NodePath("../Sun/Sprite3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." node_paths=PackedStringArray("meshInstance", "collisionShape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74944, 0.928372, 0.652973)
mesh = SubResource("SphereMesh_3gos8")
script = ExtResource("3_3fws1")
radius = 4001.0
meshInstance = NodePath(".")
collisionShape = NodePath("StaticBody3D/CollisionShape3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("SphereShape3D_yutd2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005, 0.004, 0.115)
fov = 150.0
near = 0.001
far = 20000.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1480, 13.531, -5.759)
visible = false
light_energy = 2000.0
light_size = 6.9
shadow_enabled = true
omni_range = 20000.0

[node name="Sprite3D2" type="Sprite3D" parent="OmniLight3D"]
modulate = Color(50, 50, 50, 1)
pixel_size = 2.7166
billboard = 1
texture = ExtResource("4_i842e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="OmniLight3D"]
mesh = SubResource("SphereMesh_osxt0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oqjs0")
camera_attributes = SubResource("CameraAttributesPractical_hed05")

[node name="Sun" type="Node3D" parent="."]
transform = Transform3D(0.533555, -0.784044, 0.317167, 0.651895, 0.620157, 0.436391, -0.538843, -0.0260785, 0.842002, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Sun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1001.59)
modulate = Color(50, 50, 50, 1)
pixel_size = 2.7166
billboard = 1
texture = ExtResource("4_i842e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Sun"]
transform = Transform3D(1, 6.33299e-08, 2.98023e-08, 3.72529e-09, 1, -1.3411e-07, 0, 2.98023e-08, 1, 0, 0, 0)
