[gd_scene load_steps=17 format=3 uid="uid://cp06pey67226l"]

[ext_resource type="Script" path="res://ScaleSubViewport.gd" id="1_60ebi"]
[ext_resource type="PackedScene" uid="uid://bml5qqpix61sh" path="res://background_planets.tscn" id="1_o4clo"]
[ext_resource type="PackedScene" uid="uid://dc1g5116c7psp" path="res://near_world.tscn" id="1_ukkoh"]
[ext_resource type="Texture2D" uid="uid://bq4om4bo2ei8y" path="res://textures/dither/bayer4tile8.png" id="7_emoy0"]
[ext_resource type="Shader" path="res://shaders/postprocessing/dither3.gdshader" id="10_a34he"]
[ext_resource type="Script" path="res://mptest.gd" id="10_vy6p2"]
[ext_resource type="PackedScene" uid="uid://8hy3feopbvf" path="res://ui.tscn" id="11_4ah15"]
[ext_resource type="Texture2D" uid="uid://bb64gn48gy0i7" path="res://textures/palettes/anna_lena_fall_day_you_wouldnt_steal_a_palette - Copy.png" id="11_y0paw"]
[ext_resource type="Shader" path="res://shaders/postprocessing/palette_oklab.gdshader" id="12_gxm6c"]
[ext_resource type="Shader" path="res://palette_oklab_posterize.gdshader" id="14_3fpfm"]

[sub_resource type="World3D" id="World3D_ivr5p"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kbf18"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hpuav"]
shader = ExtResource("10_a34he")
shader_parameter/alpha = 0.02
shader_parameter/scale = 1
shader_parameter/ditherTexture = ExtResource("7_emoy0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8phhi"]
shader = ExtResource("12_gxm6c")
shader_parameter/colors = 24
shader_parameter/palette = ExtResource("11_y0paw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e5d17"]
shader = ExtResource("14_3fpfm")
shader_parameter/target_hue = Color(0.054902, 0.458824, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_swlfl"]
properties/0/path = NodePath(".:test_arr")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:test_untyped_arr")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:test_path")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:test_path_arr")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:test_path_untyped_arr")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_60ebi")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Game" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="SubViewportContainer" parent="SubViewportContainer/SubViewport/Game"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer/SubViewport/Game/Background"]
own_world_3d = true
world_3d = SubResource("World3D_ivr5p")
handle_input_locally = false
msaa_3d = 3
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="background_planets" parent="SubViewportContainer/SubViewport/Game/Background/SubViewport" instance=ExtResource("1_o4clo")]

[node name="UI" parent="SubViewportContainer/SubViewport/Game" instance=ExtResource("11_4ah15")]
z_index = 1
layout_mode = 1
mouse_filter = 1

[node name="NearWorld" type="SubViewportContainer" parent="SubViewportContainer/SubViewport/Game"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer/SubViewport/Game/NearWorld"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 3
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="near_world" parent="SubViewportContainer/SubViewport/Game/NearWorld/SubViewport" node_paths=PackedStringArray("solar_system") instance=ExtResource("1_ukkoh")]
solar_system = NodePath("../../../Background/SubViewport/background_planets")

[node name="Postprocessing" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SpriteDither" type="TextureRect" parent="SubViewportContainer/SubViewport/Postprocessing"]
visible = false
modulate = Color(1, 1, 1, 0.113725)
texture_filter = 1
material = SubResource("CanvasItemMaterial_kbf18")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("7_emoy0")
stretch_mode = 1

[node name="Dither" type="CanvasLayer" parent="SubViewportContainer/SubViewport/Postprocessing"]

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/Postprocessing/Dither"]
material = SubResource("ShaderMaterial_hpuav")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Palette" type="CanvasLayer" parent="SubViewportContainer/SubViewport/Postprocessing"]

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/Postprocessing/Palette"]
material = SubResource("ShaderMaterial_8phhi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Palette2" type="CanvasLayer" parent="SubViewportContainer/SubViewport/Postprocessing"]
visible = false

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/Postprocessing/Palette2"]
material = SubResource("ShaderMaterial_e5d17")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("10_vy6p2")
test_arr = Array[int]([0, 0])
test_untyped_arr = [null, null]
test_path = NodePath("MultiplayerSynchronizer")
test_path_arr = Array[NodePath]([NodePath(""), NodePath("")])
test_path_untyped_arr = [null, null]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Node3D"]
replication_config = SubResource("SceneReplicationConfig_swlfl")
