[gd_scene load_steps=4 format=3 uid="uid://ck3c0gyk7dbau"]

[ext_resource type="Texture2D" uid="uid://q7fygxoaljav" path="res://icon.svg" id="1_45kg5"]
[ext_resource type="Script" path="res://ClickRobot.gd" id="2_txbnm"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vntqg"]
properties/0/path = NodePath(".:is_on")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="TextureRect" type="TextureRect"]
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_45kg5")
script = ExtResource("2_txbnm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vntqg")

[connection signal="gui_input" from="." to="." method="_on_TextureRect_gui_input"]
