[gd_scene load_steps=3 format=3 uid="uid://tlln451d4thq"]

[ext_resource type="Texture2D" uid="uid://q7fygxoaljav" path="res://icon.svg" id="1_3vo6d"]
[ext_resource type="Script" path="res://multiplayer.gd" id="2_500vj"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(576, 327.5)
scale = Vector2(8.96875, 5.03906)
texture = ExtResource("1_3vo6d")
script = ExtResource("2_500vj")
